.authenticator {
    .step-3 {
        .ibox-content {
            min-height: 238px;
        }
    }

    .step-2 {
        .media {
            .media-body {
                display: table-cell;
                .manual-code {
                    font-weight: bold;
                    word-break: break-all;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
